{
  "name": "lavaca-app",
  "version": "0.1.0",
  "private": true,
  "description": "La Vaca 🐄 - Simple y sencillo de dividir y pagar cuentas",
  "scripts": {
    "mobile": "pnpm --filter @lavaca/mobile start",
    "shared": "pnpm --filter @lavaca/shared typecheck",
    "dev:mobile": "pnpm --filter @lavaca/mobile start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "build:web": "pnpm --filter @lavaca/mobile exec expo export --platform web",
    "build:vercel": "pnpm install && pnpm build:web",
    "vercel-build": "pnpm build:vercel"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {}
}
